<h1>Table des Matières<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Entrez-vos-données-dans-une-base-de-données-relationnelle" data-toc-modified-id="Entrez-vos-données-dans-une-base-de-données-relationnelle-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Entrez vos données dans une base de données relationnelle</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Enoncé" data-toc-modified-id="Enoncé-1.0.1"><span class="toc-item-num">1.0.1&nbsp;&nbsp;</span>Enoncé</a></span></li><li><span><a href="#Méthode" data-toc-modified-id="Méthode-1.0.2"><span class="toc-item-num">1.0.2&nbsp;&nbsp;</span>Méthode</a></span></li><li><span><a href="#Préparation-à-l'exportation" data-toc-modified-id="Préparation-à-l'exportation-1.0.3"><span class="toc-item-num">1.0.3&nbsp;&nbsp;</span>Préparation à l'exportation</a></span><ul class="toc-item"><li><span><a href="#Population" data-toc-modified-id="Population-1.0.3.1"><span class="toc-item-num">1.0.3.1&nbsp;&nbsp;</span>Population</a></span></li><li><span><a href="#Question-15" data-toc-modified-id="Question-15-1.0.3.2"><span class="toc-item-num">1.0.3.2&nbsp;&nbsp;</span>Question 15</a></span></li><li><span><a href="#Disponibilité-Alimentaire" data-toc-modified-id="Disponibilité-Alimentaire-1.0.3.3"><span class="toc-item-num">1.0.3.3&nbsp;&nbsp;</span>Disponibilité Alimentaire</a></span></li><li><span><a href="#Question-16" data-toc-modified-id="Question-16-1.0.3.4"><span class="toc-item-num">1.0.3.4&nbsp;&nbsp;</span>Question 16</a></span></li><li><span><a href="#Equilibre-Production" data-toc-modified-id="Equilibre-Production-1.0.3.5"><span class="toc-item-num">1.0.3.5&nbsp;&nbsp;</span>Equilibre Production</a></span></li><li><span><a href="#Question-17" data-toc-modified-id="Question-17-1.0.3.6"><span class="toc-item-num">1.0.3.6&nbsp;&nbsp;</span>Question 17</a></span></li><li><span><a href="#Sous-nutrition" data-toc-modified-id="Sous-nutrition-1.0.3.7"><span class="toc-item-num">1.0.3.7&nbsp;&nbsp;</span>Sous-nutrition</a></span></li><li><span><a href="#Question-18" data-toc-modified-id="Question-18-1.0.3.8"><span class="toc-item-num">1.0.3.8&nbsp;&nbsp;</span>Question 18</a></span></li></ul></li></ul></li></ul></li></ul></div>

# Entrez vos données dans une base de données relationnelle

### Enoncé

Transformez vos données en un format propice à l’utilisation souhaitée par les utilisateurs finaux, qui utiliserons votre base via le langage SQL. Une fois les données correctement formatées, vous les intégrerez dans une base de données.


Votre base devra contenir ces différentes tables :

Une table appelée **population**, contenant la population de chaque pays pour 2013. Elle devra contenir 4 colonnes : pays, code_pays, annee, population.


Une table appelée **dispo_alim** contenant pour chaque pays et pour chaque produit en 2013, les informations suivantes :

    - la nature du produit (deux valeurs possibles : “animal” ou “végétal”)
    - disponibilité alimentaire en tonnes
    - disponibilité alimentaire en Kcal/personne/jour
    - disponibilité alimentaire de protéines en g/personne/jour
    - disponibilité alimentaire de matières grasses en g/personne/jour
    
Elle devra contenir ces colonnes : pays, code_pays, annee, produit, code_produit, origin, dispo_alim_tonnes, dispo_alim_kcal_p_j, dispo_prot, dispo_mat_gr.


Une table appelée **equilibre_prod** contenant pour chaque pays et pour chaque produit en 2013, les quantités suivantes :

    - disponibilité intérieure
    - aliments pour animaux
    - semences
    - pertes
    - transformés
    - nourriture
    - autres utilisations
    
Elle devra contenir ces colonnes : pays, code_pays, annee, produit, code_produit, dispo_int, alim_ani, semences, pertes, traitement, nourriture, autres_utilisations.


Une table appelée **sous_nutrition**, contenant le nombre de personnes en sous-alimentation pour chaque pays en 2013. Elle devra contenir 4 colonnes : pays, code_pays, année, nb_personnes.

### Méthode

In [16]:
# Ainsi, je vais reprendre mes DF précédents, les modifier pour qu'ils correspondent à ce qui est demandé 
# ci-dessus, et les exporter au format .csv. Ensuite, j'importe ces derniers dans une database que je crée 
# avec SQLite Studio. Pour finir, je crée une connection entre ma database et mon Jupyter Notebook pour 
# pouvoir réaliser les requêtes.

### Préparation à l'exportation

In [2]:
import pandas as pd 

pop = pd.read_csv('/Users/Gladou/Documents/OpenClassRooms/Parcours Data Analyst/Projets/P3/pop.csv')
join = pd.read_csv('/Users/Gladou/Documents/OpenClassRooms/Parcours Data Analyst/Projets/P3/join.csv')
sous_alim_1214 = pd.read_csv('/Users/Gladou/Documents/OpenClassRooms/Parcours Data Analyst/Projets/P3/sous_alim_1214.csv')

#### Population

In [18]:
population = pop[['pays', 'codePays', 'annee', 'valeur']].copy()

population.columns = ['pays', 'code_pays', 'annee', 'population']

population.head()

# L'unité 1000 personnes pour la valeur de la colonne population à déjà été prise en compte précédemment.

             pays  code_pays  annee  population
0     Afghanistan          2   2013    30552000
1  Afrique du Sud        202   2013    52776000
2         Albanie          3   2013     3173000
3         Algérie          4   2013    39208000
4       Allemagne         79   2013    82727000

In [19]:
population.to_csv("population.csv",  encoding="utf-8", index = False)

#### Question 15

**Proposez une clé primaire pertinente pour cette table.**

[Aller plus loin : tester si un groupe d'attributs est une clé candidate](https://openclassrooms.com/fr/courses/4449026-initiez-vous-a-lalgebre-relationnelle-avec-le-langage-sql/4568781-ne-perdez-pas-de-vue-vos-cles#/id/r-4629016)

In [20]:
# Je propose donc comme clé primaire pour la table population : 
# code_pays et annee

# Pour vérifier la cohérence de cette proposition, j'applique la vérification suggérée dans le cours 
# ci-dessus : je réalise donc une projection sur code_pays et année : 

# population = population[['code_pays', 'annee']]

# L'exécution de la ligne de commande population me renvoie donc 171 lignes. 

# Ensuite, je vérifie si ma table contient des doublons avec : 
# population.drop_duplicates()

# En exécutant cette ligne de commande, j'ai toujours bien 171 lignes. 

# Pour la proposition des autres clés primaires, je prends le soin d'appliquer cette méthode en amont.

In [21]:
# Requête SQL pour la création de la table : 

query = ''' CREATE TABLE sqlitestudio_temp_table AS SELECT * FROM population;
            
            DROP TABLE population;
            
            CREATE TABLE population (
                pays       VARCHAR,
                code_pays  INT,
                annee      INT,
                population INT,
                PRIMARY KEY (code_pays, annee)); 
                
            INSERT INTO population (
                               pays,
                               code_pays,
                               annee,
                               population 
                           )
                           
                           SELECT pays,
                                  code_pays,
                                  annee,
                                  population
                             
                             FROM sqlitestudio_temp_table;

            DROP TABLE sqlitestudio_temp_table; '''

#### Disponibilité Alimentaire

In [22]:
dispo_alim = join[['pays', 'codePays', 'annee', 'produit', 'codeProduit', 'origine', 'dispoInt',
                   'dispoKcalPJ', 'dispoProtgPJ', 'dispoGrasgPJ']].copy()

dispo_alim.columns = ['pays', 'code_pays', 'annee', 'produit', 'code_produit', 'origin',
                      'dispo_alim_tonnes', 'dispo_alim_kcal_p_j', 'dispo_prot', 'dispo_mat_gr']

# Ici, dispoInt correspond à la disponibilité alimentaire en tonnes, seulement elle est exprimée en milliers
# de tonnes, je rajoute donc cette information directement dans la colonne. 

dispo_alim['dispo_alim_tonnes'] *= 1000
dispo_alim.head()

,pays,code_pays,annee,produit,code_produit,origin,dispo_alim_tonnes,dispo_alim_kcal_p_j,dispo_prot,dispo_mat_gr
0,Arménie,1,2013,Viande de Bovins,2731,animaux,61000.0,114.0,7.97,8.88
1,Arménie,1,2013,Viande d'Ovins/Caprins,2732,animaux,9000.0,22.0,1.12,1.89
2,Arménie,1,2013,Viande de Suides,2733,animaux,31000.0,72.0,2.53,6.72
3,Arménie,1,2013,Viande de Volailles,2734,animaux,40000.0,45.0,4.51,2.82
4,Arménie,1,2013,"Viande, Autre",2735,animaux,NaN,NaN,NaN,NaN

In [23]:
dispo_alim.to_csv("dispo_alim.csv", encoding="utf-8", index = False)

#### Question 16 

**Proposez une clé primaire pertinente pour cette table.**

In [24]:
# Clé primaire : code_pays, annee et code_produit

# Requête SQL pour la création de la table : 

query = ''' CREATE TABLE sqlitestudio_temp_table AS SELECT * FROM dispo_alim;
            
            DROP TABLE dispo_alim;
            
            CREATE TABLE dispo_alim (
                pays                VARCHAR,
                code_pays           INT,
                annee               INT,
                produit             VARCHAR,
                code_produit        INT,
                origin              VARCHAR,
                dispo_alim_tonnes   FLOAT,
                dispo_alim_kcal_p_j FLOAT,
                dispo_prot          FLOAT,
                dispo_mat_gr        FLOAT,
                PRIMARY KEY ( code_pays, annee, code_produit));
                
            INSERT INTO dispo_alim (
                               pays,
                               code_pays,
                               annee,
                               produit,
                               code_produit,
                               origin,
                               dispo_alim_tonnes,
                               dispo_alim_kcal_p_j,
                               dispo_prot,
                               dispo_mat_gr 
                           )
                           
                           SELECT pays,
                                  code_pays,
                                  annee,
                                  produit,
                                  code_produit,
                                  origin,
                                  dispo_alim_tonnes,
                                  dispo_alim_kcal_p_j,
                                  dispo_prot,
                                  dispo_mat_gr 
                             
                             FROM sqlitestudio_temp_table;

            DROP TABLE sqlitestudio_temp_table;'''

#### Equilibre Production

In [25]:
equilibre_prod = join[['pays', 'codePays', 'annee', 'produit', 'codeProduit', 'dispoInt', 'alimAnim', 
                      'semences', 'pertes', 'traitement', 'nourriture', 'autres']].copy()

equilibre_prod.columns = ['pays', 'code_pays', 'annee', 'produit', 'code_produit', 'dispo_int', 'alim_ani',
                         'semences', 'pertes', 'traitement', 'nourriture', 'autres_utilisations']

equilibre_prod.head()

,pays,code_pays,annee,produit,code_produit,dispo_int,alim_ani,semences,pertes,traitement,nourriture,autres_utilisations
0,Arménie,1,2013,Viande de Bovins,2731,61.0,NaN,NaN,NaN,NaN,59.0,2.0
1,Arménie,1,2013,Viande d'Ovins/Caprins,2732,9.0,NaN,NaN,NaN,NaN,9.0,NaN
2,Arménie,1,2013,Viande de Suides,2733,31.0,NaN,NaN,NaN,NaN,29.0,2.0
3,Arménie,1,2013,Viande de Volailles,2734,40.0,NaN,NaN,NaN,NaN,40.0,NaN
4,Arménie,1,2013,"Viande, Autre",2735,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
equilibre_prod.to_csv("equilibre_prod.csv", encoding="utf-8", index = False)

#### Question 17 

**Proposez une clé primaire pertinente pour cette table.**

In [27]:
# Clé primaire : code_pays, annee et code_produit

# Requête SQL pour la création de la table : 

query = ''' CREATE TABLE sqlitestudio_temp_table AS SELECT * FROM equilibre_prod;
            
            DROP TABLE equilibre_prod;
            
            CREATE TABLE equilibre_prod (
                pays                VARCHAR,
                code_pays           INT,
                annee               INT,
                produit             VARCHAR,
                code_produit        INT,
                dispo_int           FLOAT,
                alim_anim           FLOAT,
                semences            FLOAT,
                pertes              FLOAT,
                traitement          FLOAT,
                nourriture          FLOAT,
                autres_utilisations FLOAT,
                PRIMARY KEY (code_pays, annee, code_produit));

            INSERT INTO equilibre_prod (
                               pays,
                               code_pays,
                               annee,
                               produit,
                               code_produit,
                               dispo_int,
                               alim_anim,
                               semences,
                               pertes,
                               traitement,
                               nourriture,
                               autres_utilisations
                           )
                           
                           SELECT pays,
                                  code_pays,
                                  annee,
                                  produit,
                                  code_produit,
                                  dispo_int,
                                  alim_anim,
                                  semences,
                                  pertes,
                                  traitement,
                                  nourriture,
                                  autres_utilisations
                             
                             FROM sqlitestudio_temp_table;

            DROP TABLE sqlitestudio_temp_table; '''

#### Sous-nutrition

In [28]:
sous_nutrition = sous_alim_1214[['pays', 'codePays', 'annee', 'valeur']].copy()

sous_nutrition.columns = ['pays', 'code_pays', 'annee', 'nb_personnes']

sous_nutrition.head()

# De la même façon que pour la table population, l'unité millions de personnes pour la valeur du nombre de 
# personnes à déjà été prise en compte précédemment.

             pays  code_pays      annee  nb_personnes
0     Afghanistan          2  2012-2014     7900000.0
1  Afrique du Sud        202  2012-2014     2600000.0
2         Albanie          3  2012-2014      200000.0
3         Algérie          4  2012-2014     1700000.0
4       Allemagne         79  2012-2014           NaN

In [29]:
sous_nutrition.to_csv("sous_nutrition.csv", encoding="utf-8", index = False)

#### Question 18

***Roulement de tambour...***

***Spoiler Alert :***

**Vous vous en doutez... proposez encore une fois une clé primaire pertinente pour cette table !**

In [30]:
# Clé primaire : code_pays et annee

# Requête SQL pour la création de la table : 

query = ''' CREATE TABLE sqlitestudio_temp_table AS SELECT * FROM sous_nutrition;
            
            DROP TABLE sous_nutrition;

            CREATE TABLE sous_nutrition (
                pays         VARCHAR,
                code_pays    INT,
                annee        VARCHAR,
                nb_personnes INT,
                PRIMARY KEY (code_pays, annee));

            INSERT INTO sous_nutrition (
                               pays,
                               code_pays,
                               annee,
                               nb_personnes
                           )
                           
                           SELECT pays,
                                  code_pays,
                                  annee,
                                  nb_personnes
                             
                             FROM sqlitestudio_temp_table;

            DROP TABLE sqlitestudio_temp_table; '''